#BlueJ package file
dependency1.from=SyllableCounter
dependency1.to=Word
dependency1.type=UsesDependency
objectbench.height=434
objectbench.width=619
package.editor.height=510
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Word
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=806
target2.editor.width=1254
target2.editor.x=21
target2.editor.y=0
target2.height=50
target2.name=SyllableCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=110
