#BlueJ package file
dependency1.from=Demo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Demo
dependency12.to=Ellipse
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Demo
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Rectangle
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Rectangle
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Text
dependency19.to=Color
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency20.from=Text
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Flower
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=Flower
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=FlowerViewerDraft
dependency9.to=Flower
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=844
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Rectangle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1000
target11.editor.y=20
target11.height=50
target11.name=Text
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=233
target2.editor.y=39
target2.height=50
target2.name=FlowerViewerDraft
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=380
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=233
target3.editor.y=39
target3.height=50
target3.name=Ellipse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Flower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=Demo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=233
target6.editor.y=39
target6.height=50
target6.name=Shape
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=233
target7.editor.y=39
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=233
target8.editor.y=39
target8.height=50
target8.name=Canvas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Color
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
