#BlueJ class context
comment0.params=name
comment0.target=java.lang.String\ getCompleteName(java.lang.String)
comment0.text=\r\n\ Gets\ the\ name\ with\ the\ proper\ article\r\n\ @param\ name\ the\ country\ name\r\n\ @return\ the\ name\ prepended\ with\ the\ proper\ article\r\n
comment1.params=name
comment1.target=java.lang.String\ Masculine(java.lang.String)
comment2.params=name
comment2.target=java.lang.String\ Feminine(java.lang.String)
comment3.params=name
comment3.target=java.lang.String\ Plural(java.lang.String)
comment4.params=name
comment4.target=java.lang.String\ Vowel(java.lang.String)
numComments=5
