#BlueJ package file
dependency1.from=Demo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Flower
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Flower
dependency17.to=Ellipse
dependency17.type=UsesDependency
dependency18.from=Flower
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Flower
dependency19.to=Line
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Ellipse
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Ellipse
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=844
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=996
target1.editor.y=17
target1.height=50
target1.name=Ellipse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=388
target10.editor.y=88
target10.height=50
target10.name=OneFlowerViewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=430
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1000
target11.editor.y=20
target11.height=60
target11.name=Line
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=233
target12.editor.y=39
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=20
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=233
target4.editor.y=39
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=233
target5.editor.y=39
target5.height=50
target5.name=FlowerViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=233
target6.editor.y=39
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=40
target7.height=50
target7.name=Color
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1020
target9.editor.y=40
target9.height=50
target9.name=Text
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
