#BlueJ package file
dependency1.from=YardCalculatorTester
dependency1.to=YardCalculator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=844
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=YardCalculatorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=YardCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
