#BlueJ class context
comment0.params=theLength\ theWidth
comment0.target=YardCalculator(double,\ double)
comment1.params=
comment1.target=double\ perimeter()
comment1.text=\r\n\ Gets\ the\ perimeter\ of\ the\ yard\r\n\ @return\ the\ perimeter\r\n
comment2.params=
comment2.target=double\ area()
comment2.text=\r\n\ Gets\ the\ area\ of\ the\ yard\r\n\ @return\ the\ area\r\n
comment3.params=
comment3.target=double\ diagonal()
comment3.text=\r\n\ Gets\ the\ diagonal\ of\ the\ yard\r\n\ @return\ the\ diagonal\r\n
numComments=4
