#BlueJ package file
dependency1.from=CarTester
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=844
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=713
target1.editor.width=900
target1.editor.x=1011
target1.editor.y=56
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=89
target2.height=50
target2.name=CarTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=40
